{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
thirdPage\
\
page4Back\
page5Back\
page6Back\
page7Back\
page4Back\
page9Back\
page10Back\
page11Back\
page12Back\
page9Back\
page14Back\
page15Back\
page16Back\
page17Back\
page18Back\
page19Back\
page20Back\
page21Back\
page22Back\
page23Back\
page24Back\
page25Back\
page26Back\
page27Back\
page28Back\
page29Back\
page30Back\
page28Back\
page32Back\
page33Back\
page34Back\
page35Back\
page36Back\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 page37Back
\f0 \
page38Back\
page39Back\
page36Back\
page41Back\
page42Back\
page43Back\
page44Back\
page45Back\
page46Back\
page47Blank\
page48BackIPad\
\
\
}