{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3\
\
Welcome to the Color Rap Book \\n \\n1. Turn up the sound\\n \\n2. Click on the clouds at the top to go to each page\\n  \\n3. Click the little house above for the menu!\\n \\nAre you ready?\
Red, red, red spelled R-E-D\
Pickin\'92 cherries\\nfrom the cherry tree.\
Red stop sign...\
...and strawberries.\
Red, red, red spelled R-E-D\
B-L-U-E that spells blue\
\
Policeman's suit... \
...and blue skies too.\
B-L-U-E that spells blue\
Yellow\\nis the color\\nof the\\nbright sunshine.\
Ripe bananas...\
...and corn sometimes.\
Yellow is the color of canary birds.\
Now spell\\nyellow so you can be heard.\\nY-E-L-L-O-W\
G-R-E-E-N spells green\
Cutest frog you ever have seen.\
Summer leaves...\
...and summer grass.\
Green, green light tells the cars they can pass.\
O-R-A-N-G-E\
Autumn leaves fall from the tree.\
Jack o'lantern with a funny face.\
Juicy oranges all over the place.\
Purple is the\\ncolor just\\nfor me\
Grapes and jam...\
...and grape jelly.\
P-U-R-P-L-E\\nPurple is the\\ncolor just for me\
B-R-O-W-N spells brown\
Muddy water on the ground.\
Brown, brown, brownies,       \
Chocolate bars for everyone.\
B-L-A-C-K spells black\
Fireman's boots...\
...and a witch's hat.\
Halloween bats\
B-L-A-C-K spells black\
W-H-I-T-E spells white\
White, white snow...\
...and a bright, bright light.\
Brides wear white...\
...and ghost do too.\
Fluffy marshmallows for me and you.\
Drawing time!\\nMake your own color rap page\\nWhen you are done, hit "Complete"!\
It's not the end\\nlet's read it again!}