{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Ann Harris Smith graduated from Saint Joseph College, a four-year liberal arts college for women in Emmitsburg, Maryland. It was during these years in college that she happened to attend a co-ed dance at nearby Mount Saint Mary\'92s University, where she a student, her charming, husband-to-be, Mike. It was love at first sight! The family eventually made their home in Johnstown, Pennsylvania, with their two children, Molly and Matt. Over the thirty heartwarming years of teaching kindergarten, the cups full of love and tablespoons of sunny laughs were just a few of the ingredients in an extraordinary recipe she created especially for her students of the lasting joy of reading and the gratification that comes with it. Ann is always remembered as a happy, vibrant, loving wife, mother, sister, and friend who made every person she would meet feel like they were family. Her colorful and rhythmic curriculum continues to be an integral part of elementary classrooms by using the The Color Rap Book.\\n	The Ann Harris Smith Foundation for Gynecological Cancers was created in her name to support women and their families in the region who are suffering from gynecological cancers and also to educate the community of the signs and symptoms of these diseases. Shortly after her retirement, Ann began experiencing symptoms of what doctors eventually diagnosed as stage 3C ovarian cancer. It had spread throughout her body. Fighter that she was, Ann underwent major surgery and many rounds of chemotherapy however in July 2002 at the young age of 53, she passed away. Early on her symptoms had been disregarded as signs of aging. She never wanted other women to have to go through what she did. Being an educator, she believed that making sure every women had the resources and knowledge to understand better the signs and symptoms, she, with her family, created the Ann Harris Smith Foundation. They held the inaugural Laurel Auto Group Pro-Am Charity Golf Tournament in July of 2000. This continues to this day serve as the sole fundraiser for the foundation.\\n	It was In 2014, the Smith family established a second branch of the foundation with a mission to support early childhood education. Ann\'92s influence remains with the hundreds of students she cared for throughout her teaching career. The Color Rap Book will enable Ann\'92s legacy to continue by reaching as many classrooms as possible, supporting learning for the very young, and facilitating The Color Rap Reading Program.\\n \\n	
\f1 \uc0\u8681  Ann with her kindergarten class at Windber Elementary. 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AnnGeneralInfo\
	Ann was an avid runner and combined her love of teaching and running to create the color raps. Wanting to come up with a fun way to introduce colors to the children, the rhythm of her feet hitting the ground provided the beat \'85red, red, red spelled R-E-D\'85As she introduced the color the children were also enveloped with her love of cooking. Goodies like blueberry pancakes, spaghetti sauce and sweet potato muffins were cooked and devoured. Learning was fun and delicious!\\n \\n 
\f1 \uc0\u8681  Ann was carrying the torch for the 1996 Atlanta Olympic Games.
\f0 \
AnnBookEfforts\
Ann loves every single page just as much!\\n \\n 	
\f1 \uc0\u8681  Ann enjoyed every minute of teaching children.
\f0 \
AnnFavoritePage\
\
	The Smith family is very grateful for all the support of friends, family, sponsors, and volunteers since our beginning in 2000. Together we are making a difference!\\n	While we continue to passionately work towards our cancer education and awareness mission, expanding our initiative to support early childhood development needs for children in our community is off to a great start. With the newest publication of The Color Rap Book and the distribution to kindergarten classes, we are helping young children begin their educational journey.\\n	Ann\'92s daughter Molly shared one of her special memories about her mother as a teacher: "My Mom always was able to relate to young children and they gravitated towards her... it was an amazing thing to watch. She spent many years of her teaching life with Kindergarten children. She would always say that they came into her classroom as babies at the beginning of the year, but by the end, they were little people learning to read and soaking up so much knowledge like little sponges!"\\n \\n	
\f1 \uc0\u8681  From left to right: Matt (Ann's son), Molly (Ann's daughter), and Mike (Ann's husband).
\f0 \
SmithFamily\
	The first edition of The Color Rap Book was presented as a Christmas gift in 2013 to Lauren Miller, a dear friend and teaching colleague of Ann, from her daughters, Amber and Ashley. Using materials similar to what Ann would have used in her classroom, they used tissue paper, construction paper and colored foils. Amber and Ashley compiled Ann\'92s raps and designed and printed the The Color Rap Book using a popular online photo service. In addition to presenting a copy to their mother, they also presented a copy to the Smith family. The Smith family was so impressed, they asked them to order more. In 2014, they found a print shop and ordered 500 copies. The copies were distributed to donors of the Ann Harris Smith Foundation and to a few local kindergarten teachers. The Smiths have been planning on the book\'92s second edition for several years. The first edition was well done however the foundation saw the potential to turn this gift \'96 originally intended to treasure on a personal level \'96 into one that could be given to incoming kindergarteners at local school districts for years to come.\\n	The second edition was printed in July 2019. The Smith family consider The Color Rap Book to be a wonderful opportunity to share Ann\'92s legacy, to inspire a new generation of teachers, and to continue to make learning fun. We believe she would be so happy and proud that so many people put in so much time and energy to put this all together and to care enough to try to get this into so many classrooms. The addition of this amazing app by our friend, Yuxin Liu, for the Ann Harris Smith Foundation has furthered our ability to reach families and support our mission of early childhood education.\\n \\n	
\f1 \uc0\u8681  Ann's grandchildren (left-to-right): Ben, Morgan, Cameron, Noah, and Anna)
\f0 \
SmithFamilyBookCreation\
	Matt says he loves all of them equally, but we know he has preference to the "...and grape jelly" page (cuz "no more burnt toast" now 
\f2 \uc0\u55357 \u56834 
\f3 )
\f0 \\n \\n	
\f1 \uc0\u8681  Core creator family (from left-to-right: Matt, Hubert, and Jennie). 
\f0 \
SmithFamilyFavoritePage\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 	Welcome and thank you for clicking on my page! I have been waiting to tell you this for a while. How was the book experience, and did you like this new way of exploring The Color Rap Book?\\n \\n	My name is Yuxin Liu, or Hubert. I am an international student in the graduating class of 2020 from Bishop McCort Catholic High School in Johnstown, PA. Now I am heading to University of California Berkeley to continue my education as a mechanical engineer whose dream is to have his own aerospace company that does intercontinental or even interplanetary transportation.\\n	Some of the fun stuff I do to kill time: playing the piano, guitar, ukulele, doing sports (really anything; jack of all trades but master of none), reading, playing games, and hanging out with my friends. \\n	I live with a local American family, which has given me tremendous support and love besides my biological parents in China. They are John and Julie\'97often claiming that they only love me \'93sometimes.\'94 
\f5 \uc0\u55357 \u56861 
\f4  \\n \\n	
\f1 \uc0\u8681  Picture in China taken when John and Julie were visiting my parents with me. From left to right: my dad (Yijiang), my mom (Chune, or Michele), me (hidden in the back), Julie, and John.
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 YuxinLiuGeneralInfo\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 (Small secret: if you haven\'92t noticed yet, I set the clapping for myself the longest\'97the power of being the \'93code monkey.\'94)\\n \\n	So how did I get into the creation of this app? Well, I have always been passionate about coding (Asian, coding, big surprise huh 
\f2 \uc0\u55357 \u56834 
\f4 ), and have created from calculator programs to an actual cell phone app for McCort for sending school announcement reminders to students. Because of my experience (even though limited), Mr. Matt Smith and the current principal of McCort, Mr. Tom Smith, gave me this valuable opportunity to demonstrate my coding ability and to contribute to the community. Spending over 500+ hours on this project, I designed all the animations and functions from the ground up with great help from Jennie, and advice from my parents, my host family, and many of my friends who offered to be the program testers. Again, I could not thank them enough for their efforts! \\n	There are times when I would get stuck, and would spend 16-17 hours digging at a problem, forgetting to eat or sleep, and being extremely upset and wanting to quit; however, when the magic moment hit with a success like Thomas Edison\'92s discovery of the correct lightbulb filament material, I am more motivated to continue the project than ever. \\n \\n	
\f1 \uc0\u8681  My friends and I were 
\f4 camping near Cape May, NJ. It was during this trip that one of the my app-making tools, a graphing calculator, got flooded in one of the storms. 
\f5 \uc0\u55358 \u56611 
\f4  
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 YuxinLiuBookCreation\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 	As the creator of the app, I really loved every single page that I helped bring to the digital world. However, the \'93Cutest frog you ever have seen\'94 page is my favorite. It is the \'93prodigal son,\'94 for the amount of errors and bugs it has caused. I watched it growing from a buggy animation page till one of my best creation, and it makes me feel like a proud father lol. \\n \\n	For reporting bugs or just chatting with me, here is my email: {\field{\*\fldinst{HYPERLINK "mailto:yuxinliuhubert@gmail.com"}}{\fldrslt \cf2 yuxinliuhubert@gmail.com}}. Feel free to shoot me a message!\\n \\n	
\f1 \uc0\u8681  
\f4 My "favorite" page
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 YuxinLiuFavoritePage\
\
	Hello! I am the Director of Community Outreach for Laurel Auto Group. I love my jay-oh-bee! I never really think of it as work because I love what I do and the people that I work with. I do many things for the company like public relations for our dealerships to community operations of the Ann Harris Smith Foundation to planning employee softball games to growing lots of plants in the back yard of Laurel Toyota so my fellow employees have a nice, outdoor oasis in the summer to enjoy their lunch. It is something different every day!\\n	When I am away from my \'93home\'94 at Laurel Toyota, I visit my two sons, Noah and Owen, at their colleges on opposite ends of the state in Pennsylvania. I also love being with my Buds \'96 from Iowa to Wisconsin to Colorado to Oregon \'96 at jamgrass festivals and most of all Billy Strings concerts.\\n \\n	
\f1 \uc0\u8681  One of my hobbies: hanging out with my good friends! Can you find me? \
JennieBaughmanGeneralInfo
\f0 \
	The Color Rap Book has been a very important, on-going project for the Ann Harris Smith Foundation. We have a lot planned for the future. I have spent countless hours using the original art pages of colorful tissue paper and foils that the Millers made of Ann\'92s Color Raps to create and publish the second edition of the book for the Ann Harris Smith Foundation. I am grateful for my boss, Matt Smith, who has always supported my creativity and tolerated my chaos that ensues with our many projects. I appreciate the help of my friend and co-worker Billie Rasko who is my partner in getting our many jobs done for the Ann Harris Smith Foundation. We are all three a great team. We are not just car people but caring people about each other, our families, friends, and community.\\n	I would like to offer my special thanks and great appreciation to Hubert for all his millions of hours of work and dedication and especially trying to keep me on task! When he takes off for UCB, I will miss the long, random conversations that we have about the world. We at the Laurel Auto Group and Ann Harris Smith Foundation would never have been able to do any of this without Hubert. He is a genius! We are so lucky to have Hubert make our dreams of the app come true.\\n \\n	
\f1 \uc0\u8681  A quick-shot of the books being printed in a publishing facility
\f0 \

\f1 JennieBaughmanBookCreation
\f0 \
My favorite moving page is the Yellow Canary Bird. My favorite color section is the PURPLE!\\n \\n	
\f1 \uc0\u8681  Some of my coworkers
\f0 \
JennieBaughmanFavoritePage\
\
	Morgan Smith is the youngest son of Matt and Tori. He is ten years old\'97a very intelligent individual who has never let autism hinder his talents. Art is one of his many gifts.\\n	Lauren Miller was a dear friend and teaching colleague of Ann. Lauren has two daughters, Amber and Ashley.\\n \\n	
\f1 \uc0\u8681  From left to right: Ashley, Lauren, and Amber
\f0 \
OthersGeneralInfo\
	The Miller daughters created the first book which was printed in a limited number as a gift to their mother. The artwork that Amber created was what they felt best represented what Ann had used in her classroom. Ashley was a student in Ann\'92s kindergarten class and remembers the raps very well.\\n	The font used throughout The Color Rap Book and the app was created by Morgan. We converted his handwriting into a usable font seen in The Color Rap Book and in this app.\\n \\n	
\f1 \uc0\u8681  Morgan drawing the font pictures
\f0 \
OthersBookCreation\
	Morgan's favorite page is the "Red, Red, Red spells R-E-D" page!\\n \\n	
\f1 \uc0\u8681  Morgan's school picture\
OthersFavoritePage
\f0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0   
\f0 Very sadly, we cannot contact every author who have created some of the resources used in the app version of the Color Rap Book, but we welcome you to message us about the copyright use of your hard work, and we will try to reach an agreement or compromise by discussion. Email address: jbaughman@laureltoyotapa.com\\n \\n
\f4 We have gathered resources from the following websites:\\n \\n	Background Jazz: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=wX7alG7R1r0"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=wX7alG7R1r0}} \\n	Banana Shake Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=gIkuEKWIs-o"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=gIkuEKWIs-o}} \\n	Bats (Big) Sound: https://www.youtube.com/watch?v=3v0lCBbfFU0 \\n	Bats (Small) Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ycMYIHk31tE"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=ycMYIHk31tE}}\\n	Bird Chirping Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6wqcni74cM4"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=6wqcni74cM4}} \\n	Boots Stomping: https://www.youtube.com/watch?v=CJ8UbJFLDUE&t=25s \\n	Button Click Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NEy_3tQ2s3E"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=NEy_3tQ2s3E}} \\n	Cat Meowing: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rdYE3Wm6jX8"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=rdYE3Wm6jX8}}\\n	Cheering sound: https://www.youtube.com/watch?v=barWV7RWkq0\\n 	Christmas Bell (from Brand Name Audio, a YouTube channel): https://www.youtube.com/watch?v=-_MVEO9SKyk\\n	Christmas Carol: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SztCsmvhak4"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=SztCsmvhak4}}\\n	Crunch Sound: https://www.youtube.com/watch?v=f_kabxNJM1k\\n	Frog Call Sound (from hikeart, a YouTube channel): {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UiidibfhidE"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=UiidibfhidE}} \\n 	Jingle Bell (from KON, a YouTube channel): {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=R1gskElaLNo"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=R1gskElaLNo}}\\n	Juicy Orange Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=03P1UQWUpUc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=03P1UQWUpUc}} \\n 	Lawn Mower sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=DLI0W-sXgmc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=DLI0W-sXgmc}} \\n	Mud Sound: https://www.youtube.com/watch?v=1ij_5bTLf5I\\n	Page Turning Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=ePlOEYU-iBk"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=ePlOEYU-iBk}} \\n	Water Splash Sound: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=74QJPRhF-dA"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=74QJPRhF-dA}} \\n	Witch's Laugh: https://www.youtube.com/watch?v=997K6VKZ1aI\\n	Light Bulb for Credits Page: {\field{\*\fldinst{HYPERLINK "https://easydrawingguides.com/draw-light-bulb/"}}{\fldrslt \cf2 https://easydrawingguides.com/draw-light-bulb/}} \\n \\n  Thanks for creating all these resources! 
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	"Background Jazz" is the background music played throughout this digital book. "Banana Shake Sound" is the sound effect in page 2 of the yellow section (Ripe bananas...) where the banana shakes and changes appearance when being clicked on. "Bird Chirping Sound" is used in page 4 of the yellow section (Yellow is the color of canary birds) as a part of the interactive feature\'97when click on the bird, he sings & flutters his wings. "Boots Stomping" is used in page 2 of the black color section. "Cat Meowing" is used in page 4 of the black color section in which when the user can trigger the sound by clicking on the cat. "Cheering sound" is played when clicking on different developer's bio in the "Beautiful People' section. "Christmas Bell" is the sound used in page 2 of the white color section\'97clicking on the left snow flake to trigger this sound. 'Christmas Carol" is the sound used in page 2 of the white color section\'97clicking on the right snow flake to trigger this sound. "Crunch Sound" is used in page 4 of the brown color section that accompanies the animation of eating a piece of the chocolate. "Frog Call Sound" and "Water Splash Sound" are both used in page 2 of the green section (Cutest frog you ever have seen.) where the former is used before the user swipes on the frog, and the latter corresponds to the water splash effect after swiping. "Jingle Bell" is the sound used in page 2 of the white color section\'97clicking on the middle snow flake to trigger this sound. "Juicy Orange Sound" is used in page 4 of the orange section as the sound of oranges when clicked on. "Lawn Mower Sound" is the sound effect of the lawn mower presented in page 4 of the green section (...and summer grass.). "Mud Sound" is used in page 2 of the brown color section; to trigger the sound, punch the mud located at the bottom right of the page. "Page Turning Sound" is used throughout the book when a page is flipped. "Witch's Laugh" is the sound effect used in page 3 (...and a witch's hat) and 4 (Halloween bats and Halloween cats.) of the black section. "Light Bulb for Credits Page" is the icon used for this page\'97Bulb of Intelligence and hope.\
\
	We will leave this decision to everybody that have created these resources above when they read this book.\
}