{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is the basic info section ann\
page48Back\
this is the book creation section ann\
goBack\
favorite page section ann\
page20Back\
\
This is the basic info section smith fam\
page17Back\
this is the book creation section smith fam\
page17Back\
favorite page section smith fam\
page17Back\
\
This is the basic info section Hubert\
page21Back\
this is the book creation section Hubert\
page21Back\
favorite page section Hubert\
pagw21Back\
\
This is the basic info section Jennie\
page22Back\
this is the book creation section Jennie \
page22Back\
favorite page section Jennie\
page22Back\
\
This is the basic info section others\
goBack\
this is the book creation section others\
goBack\
favorite page section others\
goBack\
\
This is the basic info section credits\
\
this is the book creation section credits\
\
favorite page section credits\
}