{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
thirdPage\
\
page4Back\
page5Back\
page6Back\
page7Back\
page4Back\
page9Back\
page10Back\
page11Back\
page12Back\
page9Back\
page14Back\
page15Back\
16\
page17Back\
page18Back\
page19Back\
page20Back\
page21Back\
page22Back\
23\
page24Back\
page25Back\
page26Back\
27\
page28Back\
29\
30\
page28Back\
page32Back\
33\
34\
page35Back\
page36Back\
36\
37\
38\
39\
page41Back\
page41Back\
42\
43\
44\
45\
46\
47\
}